<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduverse</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet"media="screen and (max-width:1170px)" href="css/phone.css">

</head>
<style>
    footer{
    height: 10vh;
    background-color:var(--main-bg-color);
    color:black;
    
    background-color: #13c0e3;

}
.text-center{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.image:hover{
    transform: translate(-20px, -40px)  scale(1.4) ;
    box-sizing: border-box;
    transition: 400ms;
}

</style>

<body>
    <!-- nav-bar -->
    <nav>
        <div class="container nav-container flex">
            <div class="nav-left">
                <h1 class="logo">Eduverse</h1>
            </div>
            <div class="nav-right flex">
                <ul class="nav-list-container flex">
                    <li><a class="nav-list" href="index.html"> HOME</a></li>
                    <li><a class="nav-list" href="about.html">ABOUT US</a></li>
                    <li><a class="nav-list" href="contact.html">CONTACT US</a></li>
                </ul>
                <div class="search-box flex">
                    <img src="IMAGES/SEARCH-ICON.png" class="search-icon" alt="">
                    <input type="text" placeholder="Search">
                </div>
            </div>
        </div>
    </nav>
    <hr>
    <nav class="nav2">
        <div class="container nav-container flex">
            
            <div class="nav-right list flex ">
                <ul class="nav-list-container flex">
                    
                    <div class="dropdown">
                        <button class="button1">SUBJECT</button>
                        <div class="dropdown-content">
                        <a href="dsa.html">DSA</a>
                        <a href="#">JAVA</a>

                        </div>
                      </div>
                    
                </ul>
                
            </div>
        </div>
    </nav>
   




    <!-- header-section -->

    <head>
        <div class="container flex header-container">
            <div class="left-header">
                <h1 class="header-h1">Unlock Your Potential</h1>
                <p>Get Ahead in Your studies with Syllabus-wise Content for Every Semester, All in one place.</p>
                <a href="index.html" class="button">Get Started</a>
            </div>
            <div class="right-header">
                <img  src="IMAGES/OIG.-removebg-preview.png" alt="">
            </div>
        </div>
    </head>

    <main>
        <!-- features-section -->
        <section class="features-section">
            <div class="container features-container">
                <div class="semester-head flex">
                    <h1>What You Will Get?</h1>
                </div>
                <div class="features-content flex">
                    <div class="left-features-text">
                        <h1>Syllabus coverage</h1>
                        <p>The website should cover the syllabus of various universities and boards, providing
                            comprehensive content for each course and semester.</p>
                    </div>
                    <div class="right-features-img">
                        <img class="image" src="IMAGES/syllabus-cov.png" alt="">
                    </div>
                </div>


                <div class="features-content flex">
                    <div class="right-features-img">
                        <img src="IMAGES/structure-cont.png" alt="">
                    </div>
                    <div class="left-features-text">
                        <h1>Structured content</h1>
                        <p>The content is structured as per the syllabus of each semester and should include video
                            lectures, notes, quizzes, and assignments.</p>
                    </div>

                </div>


                <div class="features-content flex">
                    <div class="left-features-text">
                        <h1>Interactive learning</h1>
                        <p>Our website have interactive featurs such as live doubt solving sessions, discussion fourms
                            and personalize mentorship to faciliate the active learning.</p>
                    </div>
                    <div class="right-features-img">
                        <img src="IMAGES/interactive-learn.jpg" alt="">
                    </div>
                </div>

                <div class="features-content flex">
                    <div class="right-features-img">
                        <img src="IMAGES/update-img.jpg" alt="">
                    </div>
                    <div class="left-features-text">
                        <h1>Regular updates</h1>
                        <p>We will provide regular updates and add new content as per the changes in the syllabus or
                            academic requirements.</p>
                    </div>

                </div>
            </div>
        </section>
        <!-- semester-section -->
      

        <!-- syllabus-section -->



    </main>

    <!-- footer-section  -->
    <footer class="flex-all-center">
        <p class="text-center-footer">
            Copyright &copy;Eduverse.com
        </p>
    </footer>

</body>

</html>